# health

./: pom.xml
src/main/java/com/yxy/ssm/controller/: AssessController.java  BodyController.java  DiseaseController.java  IndexController.java  MedicalController.java  NoticeController.java  RecordController.java  UserController.java
src/main/java/com/yxy/ssm/dao/: AnswerMapper.java  AssessMapper.java  BodyMapper.java  DiseaseMapper.java  HospitalMapper.java  NoticeMapper.java  OrganizationMapper.java  PaperMapper.java  PlaceMapper.java  QuestionMapper.java  RecordMapper.java  ReplyMapper.java  RouteMapper.java  SelectMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/yxy/ssm/model/: Answer.java  Assess.java  Body.java  Disease.java  Hospital.java  Notice.java  Organization.java  Paper.java  Place.java  Question.java  Record.java  Reply.java  Route.java  Select.java  Topic.java  User.java
src/main/java/com/yxy/ssm/service/: AssessService.java  BodyService.java  DiseaseService.java  HospitalService.java  NoticeService.java  PlaceService.java  RecordService.java  UserService.java
src/main/java/com/yxy/ssm/service/impl/: AssessServiceImpl.java  BodyServiceImpl.java  DiseaseServiceImpl.java  HospitalServiceImpl.java  NoticeServiceImpl.java  PlaceServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxy/ssm/typehandler/: InventoryTaskFull.java
src/main/java/com/yxy/ssm/utils/: Common.java  FatherToChild.java  FileUtil.java  GeneralConditions.java  HexUtil.java  InterceptorType.java  MD5Util.java  MapUtil.java  MemoryData.java  Page.java  Page2.java  PageInterceptor.java  SpringContextUtil.java  SqlPrepareInterceptor.java
src/main/java/com/yxy/ssm/utils/pwdUtils/: MyAuthenticator.java  ParamConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AssessMapper.xml  BodyMapper.xml  DiseaseMapper.xml  NoticeMapper.xml  PlaceMapper.xml  RecordMapper.xml  RouteMapper.xml  UserMapper.xml
src/main/test/: assessTest.java  bodyTest.java  databaseTest.java  diseaseTest.java  hospitalTest.java  noticeTest.java  placeTest.java  recordTest.java  userTest.java
src/main/webapp/WEB-INF/views/: body.jsp  body_dailyRecord.jsp  disease.jsp  error.jsp  home.jsp  make_assess.jsp  medical.jsp  medical_detail.jsp  notice_detail.jsp  record.jsp  registSuccess.jsp  register.jsp  success.jsp  userInfo.jsp  userInfo_change.jsp
